<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div#colorful{
        color: pink;
    }
    div#left{
        text-align: left;
    }
    div#right{
        text-align: right;
    }
    div#center{
        text-align: center;
    }
    span#right{
        text-align: right;
    }

    div,span{
        border: 1px gray solid;
        margin:20px;
    }
    h1{text-decoration: overline}
    h2{text-decoration: line-through}
    h3{text-decoration: underline}
    h4{text-decoration: blink}
    .a{text-decoration: none}

    /*In css, the style can be covered, all the p tags under the text are applicable to 200px width,
     But only the nibai class applies to 200% line spacing*/
    p{
        width: 200px;
    }
    p.nibai{
        line-height: 200%;
    }
    p.letterspacing{

        letter-spacing: 2px;
    }
    p.wordspacing{
        word-spacing: 10px;
    }
    p.indent{
        /*First line indented two words*/
        text-indent: 2em;
    }
    p.u{
        text-transform: uppercase;
    }
    p.c{
        text-transform:capitalize ;
    }
    p.l{
        text-transform: lowercase;
    }

    p.n {white-space:normal}
    p.p {white-space:pre}
    p.pw {white-space:pre-wrap}
    p.nw {white-space:nowrap}

</style>


<body>
<div id="colorful">
    pink
</div>
<div id="left">
    左对齐
</div>
<div id="right">
    右对齐
</div>
<div id="center">
    居中
</div>
<span id="right">
    span看不出右对齐的效果
</span>
<h1>上划线</h1>
<h2>删除效果</h2>
<h3>下划线</h3>
<h4>闪烁效果，大部分浏览器已经取消该效果</h4>
<a href="http://how2j.cn">默认的超链</a>
<a class="a" href="http://how2j.cn">去掉了下划线的超链</a>
<p id="Default line spacing">
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
</p>
<p class="nibai">
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
</p>
<p class="letterspacing">
    abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
</p>
<p>
    abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
</p>
<p class="wordspacing">
    abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
</p>
<p>
    没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字
</p>
<p class="indent">
    有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段
</p>
<p class="u">
    abcD
</p>
<p class="c">
    abcD
</p>
<p class="l">
    abcD
</p>
<p class="n">
    在默认情况下，多个     空白格或者
    换行符

    会被     合并成一个空白格
</p>

<p class="p">
    保留所有的    空白格
    以及换行符
    相当于pre元素
    特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字
</p>

<p class="pw">
    保留所有的    空白格
    以及换行符
    相当于pre元素
    特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字
</p>

<p class="nw">
    不会换行
    不会换行
    不会换行
    不会换行
    不会换行
    不会换行
    直到br<br/>才换行
</p>
</body>
</html>